# Configuration file
# key = value
#quarkus.kubernetes.deployment-target=openshift
#quarkus.container-image.registry=localhost:5000
#quarkus.container-image.insecure=true
quarkus.kubernetes-client.trust-certs=true
#quarkus.s2i.base-jvm-image=registry.access.redhat.com/openj9/openj9-11-rhel8
#quarkus.s2i.base-jvm-image=registry.redhat.io/openj9/openj9-11-rhel8
quarkus.s2i.base-jvm-image=registry.access.redhat.com/openj9/openj9-11-rhel8
quarkus.openshift.expose=true
